<?php
/**
 Template Name: Blog Detail
 */

get_header();
?>

 <main class="main">
      <!--01-->
      <!-- Blog banner-->
      <section class="sec-pd sec-blog pb-mb-0" data-aos="fade-up" data-aos-duration="3000"> 
        <div class="container">
          <div class="row"> 
            <div class="col-12 col-md-11 col-lg-10 mx-auto">
              <div class="col-12 col-md-10 col-lg-10 offset-md-1 px-0 mb-head"><span class="d-block fnt-14 clr-default mb-2">Blogs</span>
                <div>
                  <h1 class="fnt-50 fnt-800 mb-3">How good design helps businesses grow in Vietnam.</h1>
                  <div> <span class="fnt-12 me-3">By Vikas on May 13</span><span class="tick-sapn fnt-12">6 Min read</span></div>
                </div>
              </div>
              <div class="position-relative">
                <div class="reveal"><img class="img-fluid blog-d-img mb-0" src="<?php echo get_template_directory_uri(); ?>/img/blog/blog-detail.png"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--01-->
      <!-- Blog detail-->
      <section class="sec-pd sec-blog">
        <div class="container pb-4 mb-3 mb-md-0 pb-md-0"> 
          <div class="row"> 
            <div class="col-12 col-md-11 col-lg-10 mx-auto"> 
              <div class="row blog-detail">
                <div class="col-12 col-md-4 col-lg-3 d-none d-md-block">
                  <div class="blog-auth">
                    <div class="writer-info">
                      <div class="writer-info__profile text-center"> <span class="fnt-12 clr-gray66 d-block mb-3">Written by</span>
                        <div class="img mx-auto mb-3"> <img src="<?php echo get_template_directory_uri(); ?>/img/blog/auth.png"></div>
                        <div class="name text-center"> 
                          <h6 class="fnt-18 fnt-800 mb-0">An Ho</h6><span class="clr-gray66">Marketing Executive</span>
                        </div>
                      </div>
                    </div>
                    <!-- Trending Blogs-->
                    <ul class="px-0 trending-blogs">
                      <li class="trending-blogs__item"> <a class="d-block" href="javascript:void(0)">
                          <h3 class="fnt-22 fnt-800 mb-2">Top Illustration Trends in 2021.</h3>
                          <div> <span class="fnt-12 me-4">By Vikas on May 13</span><span class="tick-sapn fnt-12">6 Min read</span></div></a></li>
                      <li class="trending-blogs__item"> <a class="d-block" href="javascript:void(0)">
                          <h3 class="fnt-22 fnt-800 mb-2">Top 7 UX Trends to Watch in 2021</h3>
                          <div> <span class="fnt-12 me-4">By Vikas on May 13</span><span class="tick-sapn fnt-12">6 Min read</span></div></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-12 col-md-7 col-lg-8 offset-md-1"> 
                  <div class="blog-detail-content">
                    <div class="blog-detail-content__head">
                      <div class="mb-40"> 
                        <h2 class="blog-h2 fnt-800 mb-head data-scroll">Introduction</h2>
                        <p class="fnt-24 data-scroll">As Vietnam enters into a new golden age of design, good design has never been more important to the success of a business as it opens up valuable opportunities and brings significant business benefits.</p>
                      </div>
                      <div> 
                        <p class="data-scroll">
                           Today’s business focus is on user experience (UX), and for any interface design to be effective at delivering business objectives, it must also address UX. In the<a class="clr-second d-inline-block hvr-link" href="#">&nbsp;2020 report&nbsp;</a>of Adobe's state of Create, 81% of training sessions recently focused more on expanding creative skills in terms of interactive design and web UI/UX. </p>
                        <p class="data-scroll">
                           In fact, a study conducted every 10 years showed that design-led companies such as Apple, Coca-Cola, IBM, Nike, and P&G have outperformed their S&P 500 by an extraordinary 211% (Design Management Institute, 2015). Many companies and start-ups in Vietnam have also followed that trend and experienced initial successes. But is it valuable? Are there compelling business reasons to prioritize design? Does it have a measurable positive impact on the bottom line? In this blog, we will give you an in-depth analysis of how good design helps businesses grow in <a class="clr-second d-inline-block hvr-link" href="#">&nbsp;Vietnam.&nbsp;</a></p>
                      </div>
                    </div>
                    <div class="blog-detail-content__item">
                      <h2 class="blog-h2 fnt-800 mb-head data-scroll">Why Design Matters & How It Generates Growth?</h2>
                      <div class="reveal"><img class="img-fluid blog-d-img" src="<?php echo get_template_directory_uri(); ?>/img/blog/blog-d2.png"></div>
                      <div class="blog-disc"> 
                        <div class="blog-disc__item"> 
                          <h3 class="fnt-28 fnt-800 mb-sub-head data-scroll">1. Design is the foundation of a brand </h3>
                          <p class="data-scroll">As hard as it might be to accept, sometimes superior marketing and a great launch can overshadow the actual attractiveness (and usefulness) of a product. And certainly, it’s important to put enough emphasis on marketing, launching, and selling a product, but the true test of a brand is in its design and how useful it is for the user. That’s where the important details and features of a product or service will truly shine. A great ad is one thing. A truly attractive and useful design is another. Marketing schemes come and go, but a great design lasts much longer and helps increase the stickiness of the users. </p>
                        </div>
                        <div class="blog-disc__item"> 
                          <h3 class="fnt-28 fnt-800 mb-sub-head data-scroll">2. Design authenticates a company</h3>
                          <p class="data-scroll">A great design can set a company up for more success further down the line. Building trust with the consumer, and with investors, is the first step in a long-term relationship, and nothing seals that trust more than a well-designed experience that meets their needs. Think of it as the best first impression a business could possibly make, whether they have simply created a prototype to begin to attract financial interest or they are making hundreds to ship out to the marketplace. As surveyed in 2020, 21% of Vietnamese respondents stated that the website design and user experience was a factor influencing their online purchases (Statista 2021). </p>
                          <p class="data-scroll">A great design is the best foot forward in both those arenas.</p>
                        </div>
                        <div class="blog-disc__item"> 
                          <h3 class="fnt-28 fnt-800 mb-sub-head data-scroll">3. Design can make any product, service, and experience better</h3>
                          <p class="data-scroll">In essence, highly successful companies have realized that the boundaries between products, services, and environments have blurred. As well as, they know that they need an integrated view to design end-to-end experiences that are truly valuable to consumers and successful in the market. It’s not just about designing the best product or service but rather about striking the right combination and making sure the integrated customer experience is compelling. This kind of successful, convergence-designed strategy can deliver a durable competitive advantage. For instance, we at Lollypop Design Studio take our time to design every aspect of the business — recruiting, customer services, sales, marketing, operations, product, etc based on data and insights from customers, people within the company & we experiment with processes, and try new things.</p>
                        </div>
                      </div>
                    </div>
                    <div class="blog-detail-content__item">
                      <div class="reveal"><img class="img-fluid blog-d-img mb-0" src="<?php echo get_template_directory_uri(); ?>/img/blog/blog-d3.png"></div>
                    </div>
                    <div class="blog-detail-content__item">
                      <h2 class="blog-h2 fnt-800 mb-head data-scroll">A Great Example That Good Design Can Drive Growth</h2>
                      <p class="mb-head data-scroll">As the #1 leading e-commerce website in Vietnam, Shopee is a key contributor to the country’s digital economy with a firm commitment to helping brands and entrepreneurs succeed in e-commerce. In the fourth quarter of 2020, Shopee's number of monthly visitors amounted to approximately 68.6 million. Shopee’s leading success has proven that user-friendly design plays a crucial role in grasping attention and generating sales.  </p>
                      <div class="reveal"> <img class="img-fluid blog-d-img" src="<?php echo get_template_directory_uri(); ?>/img/blog/blog-d4.png"></div>
                      <p class="data-scroll">In Shopee Design's recent webinar, Shopee shared the 4 important elements to develop a cohesive design language system that focuses on user experience & interface design:</p>
                      <ol class="step-list mb-0"> 
                        <li class="step-list__item data-scroll"> 
                          <h6 class="fnt-16 fnt-800">Establish the right team<span class="fnt-400">&nbsp;- Having the right people with the same goal is extremely important when it comes to efficient implementation.</span></h6>
                        </li>
                        <li class="step-list__item data-scroll">   
                          <h6 class="fnt-16 fnt-800">Respect existing design<span class="fnt-400">&nbsp;- Be aware of breaking the designs users are accustomed to, instead, align the new ones with their existing habits.</span></h6>
                        </li>
                        <li class="step-list__item data-scroll">   
                          <h6 class="fnt-16 fnt-800">Prioritize usability<span class="fnt-400">&nbsp;- Primarily, a good user experience should be prioritized, not consistency or creativity. </span></h6>
                        </li>
                        <li class="step-list__item data-scroll">   
                          <h6 class="fnt-16 fnt-800">Adopt a service mindset<span class="fnt-400">&nbsp;- The key to an outstanding design system is staying humble and thinking from the perspectives of new designers who are not familiar with the products.</span></h6>
                        </li>
                      </ol>
                    </div>
                    <div class="blog-detail-content__item">
                      <h2 class="blog-h2 fnt-800 mb-head data-scroll">What is Design Thinking and Its Business Value</h2>
                      <div class="reveal"> <img class="img-fluid blog-d-img" src="<?php echo get_template_directory_uri(); ?>/img/blog/blog-d5.png"></div>
                      <div class="mb-40">
                        <p class="data-scroll">According to Don Norman, the father of modern UX, design-thinking can be applied to many different areas by considering whether consumers are being made happy on multiple levels. The three levels of design-thinking are:</p>
                        <ul class="disc-type">
                          <li class="data-scroll">
                            <h6 class="fnt-16 fnt-600"> Visceral<span class="fnt-400">: Is this creating an instant positive first impression?</span></h6>
                          </li>
                          <li class="data-scroll">
                            <h6 class="fnt-16 fnt-600">Behavioral<span class="fnt-400">: Is this experience intuitive and pleasurable?</span></h6>
                          </li>
                          <li class="data-scroll">
                            <h6 class="fnt-16 fnt-600">Reflective<span class="fnt-400">: What larger meaning/message/story is being conveyed? </span></h6>
                          </li>
                        </ul>
                        <p class="data-scroll">While calculating the ROI of design efforts is difficult, some organizations have attempted to measure by analyzing the net effects that a design has on the overall profitability of a company. Thus, changes in performance can be easily compared to previous workflows.</p>
                      </div>
                      <div class="reveal"> <img class="img-fluid blog-d-img" src="<?php echo get_template_directory_uri(); ?>/img/blog/blog-d6.png"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--03-->
      <section class="sec-concluison data-scroll">
        <div class="container"> 
          <div class="row"> 
            <div class="col-12 col-md-11 col-lg-10 mx-auto">
              <div class="conclusion"> 
                <div class="row"> 
                  <div class="col-12 col-md-4 col-lg-3 order-2 order-md-1 d-flex align-items-center justify-content-center"><img class="img-fluid" src="<?php echo get_template_directory_uri(); ?>/img/blog/cncl.svg"></div>
                  <div class="col-12 col-md-8 col-lg-9 order-1 order-md-2">
                    <h2 class="blog-h2 fnt-800 mb-4">Conclusion</h2>
                    <p>The value of user experience as a result of design thinking is especially compelling when comparing a user experience project to another investment with similar business goals. There were countless e-commerce sites before Shopee came into the scene. There were taxis before Grab and social networks before Facebook. There were plenty of electronic stores before Dienmayxanh, retailers before LotteMart, and multiple car brands before Vinfast. All of these companies share one thing. It is their relentless focus on the customer and delivering the best user experience possible—which is deeply rooted in their design thinking methodology.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-auth sec-pd sec-pt sec-pb d-md-none"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col-12"> 
              <div class="writer-info">
                <div class="writer-info__profile text-center"> <span class="fnt-12 clr-gray66 d-block mb-3">Written by</span>
                  <div class="img mx-auto mb-3"> <img src="<?php echo get_template_directory_uri(); ?>/img/blog/auth.png"></div>
                  <div class="name text-center"> 
                    <h6 class="fnt-18 fnt-800 mb-0">An Ho</h6><span class="clr-gray66">Marketing Executive</span>
                  </div>
                </div>
                <!-- Trending Blogs-->
                <ul class="px-0 trending-blogs">
                  <li class="trending-blogs__item"> <a class="d-block" href="javascript:void(0)">
                      <h3 class="fnt-22 fnt-800 mb-2">Top Illustration Trends in 2021.</h3>
                      <div> <span class="fnt-12 me-4">By Vikas on May 13</span><span class="tick-sapn fnt-12">6 Min read</span></div></a></li>
                  <li class="trending-blogs__item"> <a class="d-block" href="javascript:void(0)">
                      <h3 class="fnt-22 fnt-800 mb-2">Top 7 UX Trends to Watch in 2021</h3>
                      <div> <span class="fnt-12 me-4">By Vikas on May 13</span><span class="tick-sapn fnt-12">6 Min read</span></div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--04-->
      <!--SUbscribe-->
      <section class="sec-footer-trans">
        <div class="container z-1">
          <div class="row"> 
            <div class="col-12 col-md-11 col-lg-10 mx-auto">
              <div class="py-70 px-3 data-scroll" style="background: #221429;">
                <div class="d-flex align-items-center justify-content-center">
                  <div class="col-12 col-md-8 col-lg-7 px-0 d-inline-block clr-white text-center"> 
                    <div class="mb-45 pb-lg-3"><span class="d-block fnt-24 mb-2 pb-2 mb-md-4 pb-md-0">Want to read more?</span>
                      <h2 class="fnt-50 fnt-800 clr-white">All the blogs straight into your inbox.</h2>
                    </div>
                    <form data-parsley-validate="">
                      <div class="subscribe-input d-flex flex-column flex-md-row align-items-center">
                        <input class="fnt-16 fnt-400" type="email" placeholder="Your Email Address" required>
                        <button class="web-btn web-btn--red subscribe-input__btn hvr-none" type="submit">Subscribe</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><span class="blog-reading-progress"></span>
<?php
get_footer();
?>
